<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnViewType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Type" />

    <Button
        android:id="@+id/btnComposeType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compose Type" />

</LinearLayout>